# testing

./: .gitignore  Dockerfile  README.md  build.gradle
.buildkite/: pipeline.yml
kube/: healthcheck.sh  k8s-resources.yaml
kube/dev/: configMap.yaml
kube/test/: configMap.yaml
scripts/: build.sh  deploy.sh  migrate_db.sh  quality-check.sh  release.sh
src/main/java/com/railway/helloworld/: HelloController.java  HelloworldApplication.java
src/test/java/com/railway/helloworld/: HelloworldApplicationTests.java
